@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    padding: 0px;
    margin: 0px;
    --background-webpage-color-1: #3E80D3;
    --background-webpage-color-2: #3E80D3;
}
button {
    background: none; 
    border: none;  
    padding: 0; 
    cursor: pointer; 
}

.dashboard-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
}

.navigation-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 6fr 9fr;
    background-color: var(--background-webpage-color-1);
    gap: 10px;
    padding: 10px;
}

.navigators-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.dashboard-logo-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 8px;
}

.dashboard-text {
    font-size: 1.6rem;
    color: white;
    justify-self: flex-start;
    align-self: center;
}

.dashboard-logo {
    height: 35px;
    width: 35px;
    justify-self: flex-end;
    align-self: center;
}

.navigator {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 8px;
    color: white;
}

.navigator-text {
    font-size: 1.1rem;
    color: white;
    justify-self: flex-start;
    align-self: center;
}

.navigator-logo {
    height: 25px;
    width: 25px;
    justify-self: flex-end;
    align-self: center;
}

.tools-projects-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 10fr;
}

.top-bar {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search-container {
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 10px;
}

.search-label {
    justify-self: flex-end;
    align-self: center;
}

.search-logo {
    height: 25px;
    width: 25px;
    justify-self: flex-end;
    align-self: center;
}

.search-text {
    padding: 20px;
    border: none;
    height: 40%;
    width: 60%;
    border-radius: 25px;
    align-self: center;
    font-size:1rem;
    background-color: rgb(208, 229, 243);
}
.search-text:focus {
    border: none;
}

.notifications-profile-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    padding: 20px;
}

.profile-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    justify-content: center;
    gap:15px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;

}

.profile-details-container {
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 0px 50px;
}

.profile-data {
    padding: 0px;
    margin: 0px;
    gap: 0px;
    justify-self: flex-start;
}

.new-upload-share-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.profile-button {
    background-color: var(--background-webpage-color-1);
    color: white;
    font-size: 0.8rem;      /* Base size, adjusts with user settings */
    padding: 0.75em 1.5em; /* Scales with text size */
    border-radius: 25px; /* Rounded corners */

}

.projects-announcements-trends-container {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(239, 237, 237);
}

.announcements-container {
    grid-area: 1/2/2/3;
    margin: 10px;
    align-self: flex-start;
}

.announcements {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 10px
}

.single-announcement {
    font-size: 0.9rem;
}

.styled-hr {
    border: none; /* Removes default border */
    height: 1px; /* Line thickness */
    background-color: lightgray; /* Line color */
    margin: 20px 0; /* Adds spacing above and below */
}

.heading {
    font-size: 1rem;
    font-weight: 900;
}

.trending-container {
    grid-area: 2/2/3/3;
    align-self: center;
}

.projects-container {
    grid-area: 1/1/3/2;
    padding: 15px 30px;
}

.project-share-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.individual-projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.individual-project {
    background-color: white;
    border-radius: 8px;
    border-left: 4px gold solid;
    padding: 10px;
}